{
    "name": "pong",
    "settings": {
        "urlPrefix": "http://localhost/",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-designer-edition/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "LF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "framework": "touch20",
    "topInstanceFileMap": {
        "12451e1e-7c1f-492e-a4c3-d7d72321a69d": {
            "paths": [
                "app/view/Surface.js",
                "app/view/ui/Surface.js"
            ],
            "className": "Surface"
        },
        "93018c53-c79a-488b-b1b4-a85dc61506d7": {
            "paths": [
                "app/view/Ball.js",
                "app/view/ui/Ball.js"
            ],
            "className": "Ball"
        },
        "b111a2b2-af54-4e2a-8c46-bca2b04bae66": {
            "paths": [
                "app/view/Paddle.js",
                "app/view/ui/Paddle.js"
            ],
            "className": "Paddle"
        },
        "8c6f99fe-29e7-4209-af7d-638350f6e65a": {
            "paths": [
                "app/controller/Ball.js"
            ],
            "className": "Ball"
        },
        "3d6dcaca-aa33-4b63-85be-5a71e0c478fa": {
            "paths": [
                "app/controller/Paddle.js"
            ],
            "className": "Paddle"
        },
        "40d38f98-1840-43d0-a2b9-d42b955bddcb": {
            "paths": [
                "app/controller/Referee.js"
            ],
            "className": "Referee"
        },
        "93a6f7d6-1d39-4237-afd3-cc1bb5f17057": {
            "paths": [
                "app/controller/Audio.js"
            ],
            "className": "Audio"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}