{
    "projectName": "Pong",
    "licenseText": "Copyright(c) Arthur Kay (www.akawebdesign.com)",
    "builds": [
        {
            "name": "Application - Production",
            "target": "app-all.js",
            "compress": true,
            "files": [
                {
                    "path": "app/",
                    "name": "Game.js",
                    "clsName": "Pong.Game"
                },
                {
                    "path": "app/",
                    "name": "Ball.js",
                    "clsName": "Pong.Ball"
                },
                {
                    "path": "app/view/",
                    "name": "Paddle.js",
                    "clsName": "Pong.view.Paddle"
                },
                {
                    "path": "app/controller/",
                    "name": "Audio.js",
                    "clsName": "Pong.controller.Audio"
                },
                {
                    "path": "app/controller/",
                    "name": "Referee.js",
                    "clsName": "Pong.controller.Referee"
                },
                {
                    "path": "app/controller/",
                    "name": "Ball.js",
                    "clsName": "Pong.controller.Ball"
                },
                {
                    "path": "app/controller/",
                    "name": "Paddle.js",
                    "clsName": "Pong.controller.Paddle"
                },
                {
                    "path": "app/view/",
                    "name": "Ball.js",
                    "clsName": "Pong.view.Ball"
                },
                {
                    "path": "app/view/",
                    "name": "Surface.js",
                    "clsName": "Pong.view.Surface"
                }
            ]
        }
    ],
    "resources": []
}